image: node:14

cache:
  paths:
  - node_modules/

stages:
  - test
  - build

jest:
  stage: test
  script:
   - npm ci
   - npm run test

build:
  stage: build
  script:
   - ./package.sh
  artifacts:
    paths:
     - matrix-adapter-*.tgz*
